{
  "project_id": "breathflow",
  "title": "Breathflow",
  "project_type": "production",
  "archived": false,
  "created": "2026-03-22",
  "updated": "2026-03-22",
  "status": "preproduction_done",
  "current_phase": "Pre-Production abgeschlossen — bereit fuer Production",
  "runs": {
    "pre_production": [
      "005",
      "005",
      "005"
    ],
    "active_run": "005"
  },
  "gates": {
    "ceo_gate": {
      "status": "pending",
      "date": null,
      "notes": null
    },
    "visual_review": {
      "status": "pending",
      "date": null,
      "notes": null
    }
  },
  "chapters": {
    "phase1": {
      "status": "complete",
      "run_number": "005",
      "output_dir": "factory\\pre_production\\output\\005_breathflow3",
      "date": "2026-03-22"
    },
    "kapitel3": {
      "status": "not_started"
    },
    "kapitel4": {
      "status": "not_started"
    },
    "kapitel45": {
      "status": "not_started"
    },
    "kapitel5": {
      "status": "not_started"
    },
    "kapitel6": {
      "status": "complete",
      "run_number": "004",
      "output_dir": "factory\\roadbook_assembly\\output\\004_breathflow3",
      "date": "2026-03-22"
    }
  },
  "production": {
    "ios": {
      "status": "not_started"
    },
    "android": {
      "status": "not_started"
    },
    "web": {
      "status": "not_started"
    },
    "assembly": {
      "status": "not_started"
    }
  },
  "documents": {},
  "costs": {
    "serpapi_credits_total": 0,
    "llm_cost_usd_total": 0.0,
    "pdf_generation_calls": 0
  },
  "key_metrics": {}
}